#
# Marlin Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

[platformio]
src_dir     = Marlin
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
boards_dir  = buildroot/share/PlatformIO/boards
env_default = FHNW_PRO4E_TEAM8

[common]
default_src_filter = +<src/*> -<src/config> -<src/HAL> +<src/HAL/shared>
build_flags = -fmax-errors=5
  -g
  -ggdb
lib_deps =
  https://github.com/MarlinFirmware/U8glib-HAL/archive/dev.zip
  LiquidCrystal@1.3.4
  TMCStepper@<1.0.0
  Adafruit NeoPixel@1.1.3
  https://github.com/lincomatic/LiquidTWI2/archive/30aa480.zip
  https://github.com/ameyer/Arduino-L6470/archive/dev.zip
  https://github.com/trinamic/TMC26XStepper/archive/c1921b4.zip
  https://github.com/mikeshub/SailfishLCD.git
  https://github.com/mikeshub/SailfishRGB_LED.git
  https://github.com/mikeshub/SlowSoftI2CMaster.git

#################################
#                               #
#   Unique Core Architectures   #
#                               #
#  Add a new "env" below if no  #
# entry has values suitable to  #
#   build for a given board.    #
#                               #
#################################



#
# STM32F103ZE
#
[env:STM32F103ZE]
platform      = ststm32@5.4.0
framework     = arduino
board         = genericSTM32F103ZE
; Force the use of the maple core
; board_build.core = maple
debug_tool    = blackmagic
debug_port    = COM3
; BMP SWD upload
; upload_protocol = blackmagic
; BMP JTAG upload
; upload_protocol = blackmagic-jtag
; ST-LINK/V2 upload / binary file creation
upload_protocol = stlink
upload_port = COM3
; MCU frequency
; board_build.f_cpu = 72000000L
; Not necessary
; extra_scripts = buildroot/share/PlatformIO/scripts/mks_robin.py
build_flags   = !python Marlin/src/HAL/HAL_STM32F1/STM32F1_flag_script.py
  ${common.build_flags}
  -DSTM32_XL_DENSITY
  ; -DU8G_HAL_LINKS
src_filter    = ${common.default_src_filter} +<src/HAL/HAL_STM32F1>
lib_deps      = ${common.lib_deps}
lib_ignore    = c1921b4
  libf3c
  lib066
  Adafruit NeoPixel_ID28
  Adafruit NeoPixel
  libf3e
  TMC26XStepper
  ; U8glib-HAL



#
# STM32F103RE
#
[env:STM32F103RE]
platform      = ststm32@<4.4.0
framework     = arduino
board         = genericSTM32F103RE
build_flags   = !python Marlin/src/HAL/HAL_STM32F1/STM32F1_flag_script.py
  ${common.build_flags}
lib_deps      = ${common.lib_deps}
lib_ignore    = U8glib-HAL
  c1921b4
  libf3c
  lib066
  Adafruit NeoPixel_ID28
  Adafruit NeoPixel
  libf3e
  TMC26XStepper
lib_ldf_mode  = 1
src_filter    = ${common.default_src_filter} +<src/HAL/HAL_STM32F1>
monitor_speed = 250000


#
# ARMED (STM32)
#
[env:ARMED]
platform    = ststm32
framework   = arduino
board       = armed_v1
build_flags = ${common.build_flags} -DUSBCON -DUSBD_VID=0x0483 '-DUSB_MANUFACTURER="Unknown"' '-DUSB_PRODUCT="ARMED_V1"' -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -O2 -ffreestanding -fsigned-char -fno-move-loop-invariants -fno-strict-aliasing -std=gnu11 -std=gnu++11
lib_deps    = ${common.lib_deps}
lib_ignore  = Adafruit NeoPixel, c1921b4
src_filter  = ${common.default_src_filter} +<src/HAL/HAL_STM32>
monitor_speed = 250000

#
# MKS Robin (STM32F103ZET6)
#
[env:mks_robin]
platform      = ststm32@5.3.0
framework     = arduino
board         = genericSTM32F103ZE
extra_scripts = buildroot/share/PlatformIO/scripts/mks_robin.py
build_flags   = !python Marlin/src/HAL/HAL_STM32F1/STM32F1_flag_script.py
  ${common.build_flags}
  -DSTM32_XL_DENSITY
src_filter    = ${common.default_src_filter} +<src/HAL/HAL_STM32F1>
lib_deps      = ${common.lib_deps}
lib_ignore    = c1921b4
  libf3c
  lib066
  Adafruit NeoPixel_ID28
  Adafruit NeoPixel
  libf3e
  TMC26XStepper
  U8glib-HAL

#
# STM32F4
#
[env:STM32F4]
platform      = ststm32
framework     = arduino
board         = disco_f407vg
build_flags   = ${common.build_flags} -DUSE_STM32GENERIC -DSTM32GENERIC -DMENU_USB_SERIAL -DMENU_SERIAL=SerialUSB
lib_deps      = ${common.lib_deps}
lib_ignore    = Adafruit NeoPixel, c1921b4, TMCStepper
src_filter    = ${common.default_src_filter} +<src/HAL/HAL_STM32F4>
monitor_speed = 250000

#
# STM32F407VET6 with RAMPS-like shield
# 'Black' STM32F407VET6 board - http://wiki.stm32duino.com/index.php?title=STM32F407
# Shield - https://github.com/jmz52/Hardware
#
[env:STM32F407VET6]
platform = ststm32
framework = arduino
board = blackSTM32F407VET6
extra_scripts = pre:buildroot/share/PlatformIO/scripts/black_stm32f407vet6.py
build_flags = ${common.build_flags}
  -DUSBCON -DUSBD_USE_CDC -DUSBD_VID=0x0483 -DUSB_PRODUCT=\"BLACK_F407VE\"
lib_deps = ${common.lib_deps}
lib_ignore = Adafruit NeoPixel, c1921b4, TMCStepper, TMC26XStepper, SailfishLCD, SailfishRGB_LED, SlowSoftI2CMaster
src_filter = ${common.default_src_filter} +<src/HAL/HAL_STM32>
monitor_speed = 250000

#
# Malyan M200 (STM32F1)
#
[env:malyanm200]
platform    = ststm32
framework   = arduino
board       = malyanM200
build_flags = !python Marlin/src/HAL/HAL_STM32F1/STM32F1_flag_script.py -DMCU_STM32F103CB -D __STM32F1__=1 -std=c++1y -D MOTHERBOARD="BOARD_MALYAN_M200" -DSERIAL_USB -ffunction-sections -fdata-sections -Wl,--gc-sections
src_filter  = ${common.default_src_filter} +<src/HAL/HAL_STM32F1>
#-<frameworks>
lib_ignore  =
  U8glib
  LiquidCrystal_I2C
  LiquidCrystal
  NewliquidCrystal
  LiquidTWI2
  Adafruit NeoPixel
  TMCStepper
  Servo(STM32F1)
  TMC26XStepper
  U8glib-HAL
  c1921b4

#
# Espressif ESP32
#
[env: ESP32]
platform    = https://github.com/platformio/platform-espressif32.git ; #feature/stage
board       = esp32dev
framework   = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps =
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
lib_ignore  =
  LiquidCrystal_I2C
  LiquidCrystal
  NewliquidCrystal
  LiquidTWI2
  TMC26XStepper
  c1921b4
  SailfishLCD
  SailfishRGB_LED
src_filter  = ${common.default_src_filter} +<src/HAL/HAL_ESP32>


#
# Native
# No supported Arduino libraries, base Marlin only
#
[env:linux_native]
platform        = native
build_flags     = -D__PLAT_LINUX__ -std=gnu++17 -ggdb -g -lrt -lpthread
src_build_flags = -Wall -IMarlin/src/HAL/HAL_LINUX/include
build_unflags   = -Wall
lib_ldf_mode    = off
lib_deps        =
extra_scripts   =
src_filter      = ${common.default_src_filter} +<src/HAL/HAL_LINUX>
